INSERT INTO customer VALUES ('Andrzej Krista','Krakow','785302695','Amanda@gmail.com','SamanthaUJer','YiT412s9cWwM);
INSERT INTO customer VALUES ('Amanda Edwin','Seattle','408471820','Andrzej@hotmail.com','Samantha7mot','ahS9GaEYn4zd);
INSERT INTO customer VALUES ('Catherine Edwin','Sioux Falls','413806941','Constance@op.pl','AllisonURYH','ZqTf0rbjVjqn);
INSERT INTO customer VALUES ('Vlad Allison','Sioux Falls','167275229','Dawid@gmail.com','SamanthaKt5O','Bv9P6onJHy9L);
INSERT INTO customer VALUES ('Constance Ethel','Columbus','622605766','Amanda@op.pl','ConstanceuFTz','iVUcQnXEU7jC);
INSERT INTO customer VALUES ('Andrzej Dawid','Poznan','951218661','Krista@gmail.com','FeliciaiNXH','rRfOxHvFA4hZ);
INSERT INTO customer VALUES ('Constance Ethel','Las Vegas','773824572','Katelyn@op.pl','Samantha1INk','0pFLoBtAwjgh);
INSERT INTO customer VALUES ('Andrzej Meghan','Pearsall','842906210','Andrzej@onet.pl','EdwinGWU0','bkD3jJAzWTxT);
INSERT INTO customer VALUES ('Allison Lorene','Montgomery','408189721','Felicia@hotmail.com','JanicesE66','EjHi1jQkkjgR);
INSERT INTO customer VALUES ('Marion Andrzej','Chicago','270208899','Samantha@op.pl','KatelynwGP2','VrGj9pmjDIE2);
INSERT INTO customer VALUES ('Andrzej Erin','Krakow','278793888','Katelyn@hotmail.com','Allison3Sd3','baE8xgxFofBm);
INSERT INTO customer VALUES ('Jeremy Janice','Madison','604493624','Constance@onet.pl','MarionUytT','0j2TPvjWXJsx);
INSERT INTO customer VALUES ('Krista Allison','Monrovia','458413067','Samantha@onet.pl','MarionL27u','tqV1jz0tOLtS);
INSERT INTO customer VALUES ('Katelyn Janice','Rzeszow','304899063','Meghan@onet.pl','JaniceVfaE','YUD1NI4JBA8O);
INSERT INTO customer VALUES ('Amanda Erin','Madison','542747783','Vlad@gmail.com','ConstanceYEt1','KX5TpTK0bR8W);
INSERT INTO customer VALUES ('Felicia Meghan','Columbus','271119759','Amanda@onet.pl','Katelyneojx','IWXeF06xUMvk);
INSERT INTO customer VALUES ('Krista Constance','Montgomery','819234485','Andrzej@hotmail.com','AndrzejOQih','NyE86UsfFgqX);
INSERT INTO customer VALUES ('Erin Allison','Oswiecim','626606762','Janice@onet.pl','MarionZoes','5wxFQe8fglfU);
INSERT INTO customer VALUES ('Katelyn Ethel','Poznan','280773005','Amanda@gmail.com','Amanda9VRF','YyYwHEXZewVV);
INSERT INTO customer VALUES ('Krista Samantha','El Paso','480913050','Marion@onet.pl','EdwinIMex','BGJX63tDMIr0);
INSERT INTO customer VALUES ('Amanda Jeremy','Columbus','648115384','Amanda@hotmail.com','MariongzZV','z2GQkPKxi6DB);
INSERT INTO customer VALUES ('Marion Erin','Pearsall','708044612','Samantha@gmail.com','EdwinhB1l','UvgFEMMBe6yc);
INSERT INTO customer VALUES ('Lorene Janice','Danbury','537303298','Felicia@hotmail.com','Andrzej7VNX','M33kirVxVsbi);
INSERT INTO customer VALUES ('Katelyn Meghan','Monrovia','998392049','Catherine@onet.pl','EdwinW0JB','kcqtKHPfHSoG);
INSERT INTO customer VALUES ('Vlad Erin','Krakow','397517674','Edwin@hotmail.com','CatherineadGe','1TsW74DNzwJY);
INSERT INTO customer VALUES ('Andrzej Lorene','Columbus','322681682','Amanda@gmail.com','FeliciaNCqB','FH3JUgTSudKu);
INSERT INTO customer VALUES ('Amanda Katelyn','Sioux Falls','407366924','Catherine@gmail.com','Andrzejwsig','ogrgCEdUJOE8);
INSERT INTO customer VALUES ('Andrzej Edwin','Oswiecim','728378934','Allison@onet.pl','DawidHthl','ivjCM9fJhxhb);
INSERT INTO customer VALUES ('Meghan Janice','Monrovia','129718722','Vlad@hotmail.com','KristaJd2V','AF7j3hhxNqbY);
INSERT INTO customer VALUES ('Vlad Dawid','Las Vegas','331010134','Felicia@op.pl','JaniceN0iv','SSwF7QR63jzw);
INSERT INTO customer VALUES ('Lorene Meghan','Oswiecim','232423165','Edwin@hotmail.com','SamanthaAGx4','gIUueuV2uga4);
INSERT INTO customer VALUES ('Catherine Amanda','Chicago','845462581','Vlad@gmail.com','Catherinekdmp','mlC73nOUEOt5);
INSERT INTO customer VALUES ('Allison Ethel','Seattle','321676751','Dawid@gmail.com','ConstancelAUf','4MwyEfVgsj4t);
INSERT INTO customer VALUES ('Constance Meghan','Madison','482634566','Krista@onet.pl','JaniceEDQS','EX66HUzl7rTC);
INSERT INTO customer VALUES ('Catherine Ethel','Columbus','514732862','Krista@hotmail.com','ConstancejPQp','zaxdXyvjvi6M);
INSERT INTO customer VALUES ('Amanda Jeremy','Sioux Falls','777394757','Amanda@onet.pl','Jeremyo6OC','GwlUMI9lurI8);
INSERT INTO customer VALUES ('Dawid Erin','Madison','936286827','Marion@onet.pl','FeliciaKom3','wX0N0xprTCKu);
INSERT INTO customer VALUES ('Amanda Dawid','Pearsall','859189798','Edwin@onet.pl','WiktorxSaQ','AgAMgoStCkVR);
INSERT INTO customer VALUES ('Krista Ethel','Cambridge','562575080','Krista@op.pl','Meghanlexy','cJ35T74btoD0);
INSERT INTO customer VALUES ('Lorene Andrzej','Las Vegas','442237139','Samantha@onet.pl','KristaE58r','dAFcscqbXHgF);
INSERT INTO customer VALUES ('Samantha Marion','Krakow','831461604','Andrzej@hotmail.com','DawidSwpY','swutJg46tAqE);
INSERT INTO customer VALUES ('Dawid Marion','Monrovia','927908209','Katelyn@op.pl','Amanda5Mpc','6VGreqfbGtaw);
INSERT INTO customer VALUES ('Lorene Meghan','Pearsall','254601248','Constance@onet.pl','Andrzej43an','1wkzcNktLqIC);
INSERT INTO customer VALUES ('Jeremy Dawid','Rzeszow','154870512','Allison@hotmail.com','ConstancezzuW','79eOPXyB04Bj);
INSERT INTO customer VALUES ('Jeremy Meghan','Danbury','270437813','Constance@gmail.com','JeremytOuJ','R5pRtrT2pUL4);
INSERT INTO customer VALUES ('Marion Jeremy','Rzeszow','627046396','Wiktor@onet.pl','AndrzejcZyi','ykHMkO4tBzIl);
INSERT INTO customer VALUES ('Katelyn Felicia','Madison','778857540','Krista@onet.pl','EdwincwcY','kISkJYSGd4SG);
INSERT INTO customer VALUES ('Ethel Dawid','El Paso','998998639','Krista@gmail.com','Vladspsw','SKOZaimrNnJE);
INSERT INTO customer VALUES ('Amanda Dawid','Madison','582166862','Andrzej@onet.pl','Catherine2ica','HK1eN9I0Oq1V);
INSERT INTO customer VALUES ('Lorene Ethel','Las Vegas','475239968','Samantha@op.pl','AmandaCuJj','TRLczGXdWUsm);
INSERT INTO customer VALUES ('Allison Andrzej','Madison','220574089','Wiktor@op.pl','JeremyQMsp','xU6758FnGaVQ);
INSERT INTO customer VALUES ('Vlad Ethel','Sioux Falls','534625652','Catherine@onet.pl','Amandakd4s','1ETUgACCXQFI);
INSERT INTO customer VALUES ('Marion Dawid','Monrovia','221378858','Felicia@gmail.com','AmandaY6AA','ohVsB3EhiRNq);
INSERT INTO customer VALUES ('Catherine Ethel','El Paso','956390733','Dawid@onet.pl','JeremyMUwD','QvzKFvo7Z462);
INSERT INTO customer VALUES ('Wiktor Wiktor','El Paso','809751341','Amanda@hotmail.com','WiktorK70t','uiLfVVGiVzor);
INSERT INTO customer VALUES ('Wiktor Catherine','Monrovia','547471805','Felicia@gmail.com','Vlad2sll','zQ2yB4tpKm3J);
INSERT INTO customer VALUES ('Ethel Marion','Austin','708933325','Amanda@gmail.com','Constancebsly','4RRnnbuN8YKa);
INSERT INTO customer VALUES ('Felicia Lorene','Danbury','142335100','Katelyn@op.pl','Samanthakwe3','o5qlFdLoXCci);
INSERT INTO customer VALUES ('Janice Allison','Krakow','918425722','Andrzej@hotmail.com','MeghanUoXK','xhCOpLVMSKjt);
INSERT INTO customer VALUES ('Vlad Lorene','Oswiecim','466322321','Marion@op.pl','MeghanL6vJ','wgUeAQoJvxoR);
INSERT INTO customer VALUES ('Constance Edwin','Pearsall','416323389','Amanda@hotmail.com','WiktorXmLK','6Jea9DOw7UID);
